<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DayInformalFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@天</string>
            <key>one</key>
            <string>%3$@天</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>%3$@天</string>
        </dict>
    </dict>
    <key>DayFormalFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@天</string>
            <key>one</key>
            <string>%3$@天</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>%d天</string>
        </dict>
    </dict>
    <key>WeekInformalFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@周</string>
            <key>one</key>
            <string>%3$@周</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>%d周</string>
        </dict>
    </dict>
    <key>WeekFormalFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@周</string>
            <key>one</key>
            <string>%3$@周</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>%3$@周</string>
        </dict>
    </dict>
    <key>MonthInformalFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@月</string>
            <key>one</key>
            <string>%3$@月</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>%d月</string>
        </dict>
    </dict>
    <key>MonthFormalFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@月</string>
            <key>one</key>
            <string>%3$@月</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>%3$@月</string>
        </dict>
    </dict>
    <key>YearInformalFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@年</string>
            <key>one</key>
            <string>%3$@年</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>%3$@年</string>
        </dict>
    </dict>
    <key>YearFormalFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@年</string>
            <key>one</key>
            <string>%3$@年</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>%3$@年</string>
        </dict>
    </dict>
    <key>DayInformalNotFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@天</string>
            <key>one</key>
            <string>1天</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>每%3$@天</string>
        </dict>
    </dict>
    <key>DayFormalNotFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@天</string>
            <key>one</key>
            <string>每天</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>每%3$@天</string>
        </dict>
    </dict>
    <key>WeekInformalNotFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@周</string>
            <key>one</key>
            <string>一周</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>每%3$@周</string>
        </dict>
    </dict>
    <key>WeekFormalNotFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@周</string>
            <key>one</key>
            <string>每周</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>每%3$@周</string>
        </dict>
    </dict>
    <key>MonthInformalNotFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%3$@月</string>
            <key>one</key>
            <string>一个月</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>每%3$@个月</string>
        </dict>
    </dict>
    <key>MonthFormalNotFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>每%3$@个月</string>
            <key>one</key>
            <string>每月</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>每%3$@个月</string>
        </dict>
    </dict>
    <key>YearInformalNotFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>每%3$@年</string>
            <key>one</key>
            <string>一年</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>每%3$@年</string>
        </dict>
    </dict>
    <key>YearFormalNotFixedDuration</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$@ %#@phrase@</string>
        <key>phrase</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>每%3$@年</string>
            <key>one</key>
            <string>每年</string>
            <key>two</key>
            <string></string>
            <key>few</key>
            <string></string>
            <key>many</key>
            <string></string>
            <key>other</key>
            <string>每%3$@年</string>
        </dict>
    </dict>
</dict>
</plist>
