<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UnitCountJoiner</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$@ %2$@</string>
	</dict>
	<key>Day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unit@</string>
		<key>unit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>day</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>days</string>
		</dict>
	</dict>
	<key>Week</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unit@</string>
		<key>unit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>week</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>weeks</string>
		</dict>
	</dict>
	<key>Month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unit@</string>
		<key>unit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>month</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>months</string>
		</dict>
	</dict>
	<key>Year</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unit@</string>
		<key>unit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>year</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>years</string>
		</dict>
	</dict>
</dict>
</plist>
