<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UnitCountJoiner</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$@ %2$@</string>
	</dict>
	<key>Day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unit@</string>
		<key>unit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>dia</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>dias</string>
		</dict>
	</dict>
	<key>Week</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unit@</string>
		<key>unit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>semana</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>semanas</string>
		</dict>
	</dict>
	<key>Month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unit@</string>
		<key>unit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>mes</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>meses</string>
		</dict>
	</dict>
	<key>Year</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unit@</string>
		<key>unit</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>año</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>años</string>
		</dict>
	</dict>
</dict>
</plist>
